body {
  margin: 0;
  padding: 0;
}

input {
  z-index: 4;
}
.wrap {
  position: absolute;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  display: grid;
  align-items: center;
}
.center {
  background-image: url("https://images.unsplash.com/photo-1546460138-aa704bf4513e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60");
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 14px;
  display: flex;
  /*height: 50%;
  width: 75%;*/
  background:   #cccccc;
}
.levo {
  display: grid;

  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;

  transform-origin: right;

  height: 100%;
  width: 50%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: ;


}
.top {
  grid-area: -top;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}
.down {grid-area:-down;}
.middledown {grid-area:-middledown}
.middleup {
  grid-area:-middleup;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 50%;
background: url(https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png);
background-repeat: no-repeat;
background-position: bottom;
background-size: 50%;
min-height: 244px;
min-width: 244px;
display: flex;
position: absolute;
top: -124.4%;
align-items: flex-end;
justify-content: center;
}
.inputs {
  height: 25%;
  width: 100%;
  border: none;
}
.name, .name1 {
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
}
.username1 {

}
.password, .password12 {
  border-bottom-right-radius: 14px;
  border-bottom-left-radius: 14px;
}
.password11 {

}
.arrayInput {
  display: block;
  height: 75%;
  width: 85%;
}
.pravo {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 50%;
  left: 50%;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 50%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.email {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 50%;
  left: 50%;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 50%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.zmenahesla {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 50%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 50%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.mainpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 50%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 50%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.logoMainpage {
  height: 100%;
    width: 50%;
    background: url(https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25%;
    display: flex;
    min-height: 244px;
    min-width: 244px;
    align-items: flex-end;
    justify-content: center;
}
.emailcode {
  border-radius: 14px;
}
/*down grid*/
.down {
  display: grid;
  grid-template-columns: 8.5fr 10fr 8.5fr;
  grid-template-rows: repeat(2, 25%) 20% 30%;

  grid-template-areas:

  "provyplneni provyplneni provyplneni"
  "provyplneni1 Blogin provyplneni2"
  "provyplneni3 provyplneni3 provyplneni3"
  "Bforget provyplneni4 Bsingup"

  ;
}
.provyplneni1{grid-area: provyplneni1}
.provyplneni2 {grid-area: provyplneni2}
.provyplneni3 {grid-area: provyplneni3}
.provyplneni4 {grid-area: provyplneni4}
.provyplneni {
  grid-area: provyplneni
}
.Blogin {
  grid-area: Blogin;
}
.Bsingup {
  grid-area: Bsingup;
}
.Bforget {
  grid-area: Bforget;
}
input {
  text-align: center;
}
.button {
  border: none
}
.Blogin {
  box-shadow: 0px 0px 14px grey;
}
.Bforget {
  box-shadow: 4px 0px 4px grey;
}
.Bsingup {
  box-shadow: -4px -4px 4px grey;
}
.napis {
  display: ;
top: 2;
position: absolute;
top: 44%;
}
.middledown {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about {
  height: 75%;
  width: 75%;
}
.deletepassword {
  height: 14px;
width: 14px;
display: flex;
position: relative;
top: -18%;
left: 94%
}
.middleupMainpage {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas:
  "none1 none1"
  "myacount myfriends"

  ;
}
.middledownMainpage {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: repeat(4, 50%);
  grid-template-areas:

  "message photo"
  "none none"

  ;
}
.myacount {
  justify-self: left;
  background: lightblue;
  grid-area: myacount
}
.myfriends {
  justify-self:right;
  background: lightblue;
  grid-area: myfriends
}
.Myfriends {
  display: grid;
  background: lightblue;
  grid-area: message;
  justify-self: left;
}
.photo {
  justify-self: right;
  background: lightblue;
  grid-area: photo;
}
.none {
  grid-area: none1
}
.mainpagebutton {
  margin: 4%;
  width: 75%;
  height: 100%;
  border: 1px solid grey;
  text-align: center;
}
.exit {
      display: ;
      height: 50%;
      text-align: center;
      width: 25%;
      background: lightblue
}
.downMainpage {
  display: flex;

  align-items: center;
  justify-content: center;
}
.friendspage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.middleupfriendspage {

  display: flex;

  align-items: center;
  justify-content: center;

}
.findfriend {
  height: 25%;
  width: 75%;
  max-width: 444px;
}
.downfriendspages {
  justify-content: center;
  align-items: center;
}
.topfriendspage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapforcontact {
  height: 200%;
  position: relative;
  width: 75%;
  top: 40%;
  display: block;
  overflow-y: auto;
  border: 4px solid grey;
  border-radius: 14px;
  justify-content: center;

}
.exitToMainmenu {
  height: 52%;
  width: 25%;
  background: lightblue;
  text-align: center;
}
.downfriendspages {
  display: flex;

  align-items: center;
  justify-content: center;
}
.item__friend {
  height: 25%;
  width: 100%;
  background: grey;
  text-align: center;

  }
.item__if__friend {
  height: 25%;/**//*/*/*/*/*/
  width: 100%;
  background: white;
}
.myacountpage {
    background-size: 108%;
    border-bottom-right-radius: 14px;
    border-top-right-radius: 14px;
    height: 100%;
    width: 100%;
    left: %;
    position: relative;
    background-position: center;
    display: grid;

    height: 100%;
    width: 100%;
    background:   #d9d9d9;

    grid-template-columns: 100%;
    transform-origin: left;
    grid-template-rows: repeat(4, 25%);
    grid-template-areas:
    "-top"
    "-middleup"
    "-middledown"
    "-down";

    display: none;
}
.myFoto {
  height: 50%;
  width: 50%;
  max-width: 75px;
  max-height: 75px;
  background-position: center;
}
.topMyacount {
  display: flex;
   grid-area:-top;
  align-items: center;
  justify-content: center;
}
.middleupMyacount {
  display: flex;
   grid-area:-middleup;
  align-items: center;
  justify-content: center;
}
.middledownMyacount {
     grid-area:-middledown;
     display: flex;
     align-items: center;
     justify-content: center;
}
.downMyacount {
     grid-area:-down;
     align-items: center;
     display: flex;
     justify-content: center;
}
.informationMyacount {
  height: 100%;
  width: 85%;
  background: ;
}
.myacountpageitem {
  height: 100%;
  width: 100%
}
.informationMyacount__text {
  position: relative;
  top: -25%;
}
.textarea__informationMyacount {
  position: relative;
  height: 100%;
  display: table;
  width: 100%;
  top: -14%;
}
.middledownMyacount__change__myinfo {
  height: 50%;
  width: 50%;
  max-width: 244px;
  max-height: 75px;
  text-align: center;
  border: 4px solid grey;
}
.middledownMyacount__change__acount {
  height: 50%;
  width: 50%;
  max-width: 100px;
  text-align: center;
  max-height: 75px;
  text-align: center;
  margin: 4%;
  border: 4px solid grey;
}
.middledownMyacount__exit {
  height: 50%;
  width: 50%;
  max-width: 100px;
  text-align: center;
  max-height: 75px;
  text-align: center;
  margin: 4%;
  border: 4px solid grey;
}
.myacount__foto__input {
  position: absolute;
    top: 1%;
}
.myFoto {
  background: ;
  background-repeat: no-repeat;
  background-size: 100%;
  justify-self: center
}
.mypersonalityinformationpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.mypersonalityinformationDown {
  grid-area:-down;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mypersonalityinformationMiddledown {
  grid-area: -middledown;
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(2, 50%);
  grid-template-areas:

  ;
}
.mypersonalityinformationMiddleTop {
  grid-area: -middleup;
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(2, 50%);
  grid-template-areas:
       "-pohlaviInput -stariinput"
       "-none1 -none1"
       "-bydliste__input -skola__input"
       "-none2 -none2"
  ;
}
.mypersonalityinformationTop {
  grid-area: -top;
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;

}
.pohlaviInput {
  grid-area: -pohlaviInput;
  justify-self:center
}
.none__pohlaviInput {
  grid-area: -none;
}
.none__pohlaviInput1 {
  grid-area: -none1
}
.stariinput {
  grid-area: -stariinput;
  justify-self:center
}
.bydliste__input {
  grid-area: -bydliste__input;
  justify-self:center
}
.none__bydliste1 {
  grid-area:-none2;
}
.skolainput {
  grid-area: -skola__input;
  justify-self:center
}
.middledownMyacount__ulozitzmeny {
  height: 50%;
  width: 50%;
  max-width: 100px;
  text-align: center;
  max-height: 75px;
  text-align: center;
  margin: 4%;
  border: 4px solid grey;
}
.deleteUser {
  height: auto;
width: auto;
background: ;
border: 4px solid red;
text-align: center;
position: absolute;
left: 0;
top: 0;
}
.deleteuserpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-deleteusertop"
  "-deleteusermiddletop"
  "-deleteusermiddledown"
  "-deleteuserdown";

  display: none;
}
.deleteuserdown {
  grid-area: -deleteuserdown;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deleteusermiddledown {
  grid-area: -deleteusermiddledown
  display: flex;
  align-items: center;
  justify-content: center;
}
.deleteusermiddletop {
  grid-area: -deleteusermiddletop;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deleteusertop {
  grid-area: -deleteusertop;
  display: flex;
  align-items: center;
  justify-content: center;

}
.MyFriendacountpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-MyFriendusertop"
  "-MyFriendusermiddletop"
  "-MyFriendusermiddledown"
  "-MyFrienduserdown";

  display: none;
}
.MyFrienduserdown {
  grid-area: -MyFrienduserdown;
    display: flex;
    align-items: center;
    justify-content: center;
}
.MyFriendusermiddledown {
  grid-area: -MyFriendusermiddledown;
  display: flex;
  align-items: center;
  justify-content: center;
}
.MyFriendusermiddletop {
  grid-area: -MyFriendusermiddletop;
  display: flex;
  align-items: center;
  justify-content: center;
}
.MyFriendusertop {
  grid-area: -MyFriendusertop;
  display: flex;
  align-items: center;
  justify-content: center;
}
.exitTofindfriend__MyFriend {
height: auto;
width: auto;
background: ;
border: 4px solid red;
text-align: center;
position: absolute;
left: 0;
top: 0;
}
.textOfFriend {
  display: flex;
  height: 100%;
  width: 75%;
  border: 4px solid grey;
  background:
}
.fotoOfFriend {
  display: flex;
  height: 25%;
  width: 25%;
  min-width: 100px;
  min-height: 100px;
  border: 4px solid grey;
}
.detailOfFriend {
  height: 50%;
width: 50%;
max-width: 100px;
text-align: center;
max-height: 75px;
text-align: center;
margin: 4%;
border: 4px solid grey;
}
.friendpersonalityinformationpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.myownfriendpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.opacount {
  height: auto;
width: auto;
background: ;
border: 4px solid red;
text-align: center;
position: absolute;
right: 0;
top: 0;

}
.adminpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 50%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-topA"
  "-middleupA"
  "-middledownA"
  "-downA";

  display: none;
}
.admintop {
  grind-area: -topA
}
.adminmiddletop {
  grind-area: -middletopA;
  display: flex;
  justify-content: center;
  align-items: center;
}
.adminmiddledown {
  grind-area: -middledownA
}
.admindown {
  grind-area: -downA;
  display: grid;
  grid-template-columns: repeat(3, calc(100%/3));
  grid-template-rows: 100%;
  grid-template-areas:

  "-getOpAcount -exitFromOpLogIn -LogInToOpAcount"

  ;
}
.downpageadminbutton {
  display: grid;
  height: 50%;
  width: 65%;
  text-align: center;
  justify-self:center;
  align-self:center;
  background: lightblue;
  border: 4px solid red;
}
#LogInToOpAcount {
  grid-area: -LogInToOpAcount;
}
#exitFromOpLogIn {
  grid-area: -exitFromOpLogIn;
}
#getOpAcount {
  grid-area: -getOpAcount;
}
.oplogin {
  width: 50%;
  position: relative;
}
.oplogindeletepassword {
  position: relative;
  z-index: 4;
  top:0;
  left:-4%;
}
.zaregistrovatseOPpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-opSingUptop"
  "-opSingUpmiddletop"
  "-opSingUpmiddledown"
  "-opSingUpdown";

  display: none;
}
.opSingUpdown {
  grid-area: -opSingUpdown;
  grind-area: -downA;
  display: grid;
  grid-template-columns: repeat(3, calc(100%/3));
  grid-template-rows: 100%;
  grid-template-areas:

  "-getOpAcount -exitFromOpLogIn -LogInToOpAcount"

  ;
}
.opSingUpmiddledown {
  grid-area: -opSingUpmiddledown
}
.opSingUpmiddletop {
  grid-area: -opSingUpmiddletop;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  display: grid;
  grid-template-areas:
  "-osing -osing1"
}
.Osing1 {
  grid-area:-osing1;
  align-self: center;
  justify-self:center;
  width: 75%;
}
.Osing {
  grid-area:-osing;
  align-self: center;
  justify-self:center;
  width: 75%;
}
.opSingUptop {
  grid-area: -opSingUptop
}
.deleteopsingup {
  position: relative;
    z-index: 4;
    top: -560%;
    left: 180%;
}
.opmainpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-optop"
  "-opmiddletop"
  "-opmiddledown"
  "-opdown";

  display: none;
}
.opdown {
  grid-area:-opdown;
  display: flex;
  align-items: center;
  justify-content: center;
}
.opmiddledown {
  grid-area:-opmiddledown;
  display: flex;
  align-items: center;
  justify-content: center;

}
.opmiddletop {
  grid-area:-opmiddletop;
  display: flex;
  align-items: center;
  justify-content: center;
}
.optop {
  grid-area:-optop
}
.opwnopbutton {
  height: 5%;
  width: 50%;
  position: absolute;
  text-align: center;
  background: lightblue;
  border: 4px solid red
}
.wrapOPEveryAcount {
  height: 200%;
  width: 94.4%;
  background:white;
  display: flex;
  justify-content: center;
}
.textop {
  height: 74%;
  position: relative;
  top: 40%;
  width: 85%;
  word-break: ;
  overflow-y: scroll;
}
.opdeletepage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-opdeletetop"
  "-opdeltemiddletop"
  "-opdeltemiddledown"
  "-opdeletedown";

  display: none;
}
.opdeletetop {
  grid-area: -opdeletetop;
  display: flex;
  align-items: center;
  justify-content: center;
}
.opdeltemiddletop {
  grid-area: -opdeltemiddletop;
  display: flex;
  align-items: center;
  justify-content: center;
}
.opdeltemiddledown {
  grid-area: -opdeltemiddledown;
  align-items: center;
  justify-content: center;
  display: flex;
}
.opdeletedown {
  grid-area: -opdeletedown;
  display:flex;
  justify-content: center;
  align-items: center;
}
.fotoofdetelefriend {
  height: 50%;
  width: 25%;
  max-width: 100px;
  max-height: 100px;
  background-size: auto;
  background-repeat: no-repeat;
}
.nameofdeletefriend {
  position: absolute;
      top: 2%;
}
.opdeletepage__true {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-deleteusertop"
  "-deleteusermiddletop"
  "-deleteusermiddledown"
  "-deleteuserdown";

  display: none;
}
.Myownfriendacountpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-MyFriendusertop"
  "-MyFriendusermiddletop"
  "-MyFriendusermiddledown"
  "-MyFrienduserdown";

  display: none;
}
.errorpage {
  height: 50%;
  width: 100%;
  position: absolute;
  background-position: center;
  z-index: 4;
  display: grid;
  align-self: center;
  justify-self: center;


  background:   white;
  border: 4px solid red;

  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  grid-template-areas:
    "-errorpagetop"
    "-errorpagehlaseni"
   ;





  display: none;
}




.errorpagetop {
  grid-area: -errorpagetop;
  text-align: center;
}
.errorpagehlaseni {
  grid-area -errorpagehlaseni;
  text-align: center
}






.createQuiz {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(2, 50%);
  grid-template-areas:
  "-createquiztop"
  "-createquizdown"
  ;

  display: none;
}
.createquiztop {
  grid-area: -createquiztop;
  display: flex;
  align-items: center;
  justify-content: center;
}
.createquizdown {
  grid-area: -createquizdown;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.createquiz__otazka {
  width: 50%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  background: ;
  position: relative;
}
.createquiz__question {
     display: flex;
     color: #000;

}
.createquiz__input {


     height:85%;
     width:  80%;
     background: none;
     border-style: hidden;
     max-height: 44px;
     color: white;
     position: relative;
}
.obal__input__createquiz {
  position: relative;
  background: ;
  height: 15%;
  width: 80%;
  min-width: 200px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.obal__input__createquiz::before {
  content:"";
  height: 100%;
  width: 25%;
  background: #000;
  width: 0;
  height: 0;
  width: 0;
  height: 0;
  border-top: 25px solid #d9d9d9;
  border-bottom: 25px solid #d9d9d9;

  border-right:25px solid #000;
}
.obal__input__createquiz::after {
  content:"";
  height: 100%;
  width: 25%;
  background: #000;
  width: 0;
  height: 0;
  border-top: 25px solid #d9d9d9;
  border-bottom: 25px solid #d9d9d9;

  border-left: 25px solid #000;
}
.createquiz__answer {
height: 94%;
width: 94%;
max-width: 800px;
background: ;
display: grid;
grid-template-rows: 50% 50%;
grid-template-columns: 50% 50%;
grid-template-areas:
"-createquiz__answer__1 -createquiz__answer__2"
"-createquiz__answer__3 -createquiz__answer__4"
}
.createquiz__answer__4 {
  grid-area: -createquiz__answer__4;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.createquiz__answer__3 {
  grid-area: -createquiz__answer__3;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.createquiz__answer__2 {
  grid-area: -createquiz__answer__2;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.createquiz__answer__1 {
  grid-area: -createquiz__answer__1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.createquiz__answer____center {
  height: 75%;
  width: 75%;


  background: ;
  top:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.createquiz__input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
}
.kolikotazek {
  display: flex;
  align-self: flex-end;
  justify-self: flex-start;
  position: absolute;
}
.vymazat__createquiz__slot {
  height: 10%;
  width: 5%;
  color: red;
  position: absolute;
  right: 0;
  top:0;
}
.input__pocet {
  height: 5%;
  width: 100%;
  position: absolute;
  justify-self: center;
  align-self: flex-end;
  display: flex;
  justify-content: center;
}
.c000 {
  color: #000;
}
.input__pocet__true {
  height: 100%;
  width: 25%;
  min-width: 100px;
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input__pocet__true__input {
  height: 95%;
  width: 50%;

}
.znamenka__input__pocet__true {
  margin: 4%;
  color: red;
}
.smazatinputanswercreate {
  background: white;
  margin: 4px;
}
.checkbox {
  position: absolute;
  left:-44%;
}

.page__create {
  height: 4%;
  width: 4%;
  background: ;
  position: absolute;
  top:25%;
  display: flex;
  justify-content: center;
}

.howmuchquestion {
  position:absolute;
  top:-200%;
}
.back__create {
  position: inherit;
  color: red;
}
.fo__create {
  position: inherit;
  color: red

}
.quizpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-createquiztop"
  "-middletop"
  "-middledown"
  "-myquizpagedown";

  display: none;
}
.myquizpagedown {
  grid-area: -myquizpagedown;
  display: flex;
  align-items: center;
  justify-content: center;
}
.createQuizTop {

  grid-area: -createquiztop;

  display: grid;

  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "-myQuiz -createquizbutton"
  ;
}
.myQuiz {

  margin: 4%;
  grid-area: -myQuiz;
  height: 75%;
  text-align: center;
  background: lightblue;
}
.createquizbutton {
  grid-area: -createquizbutton;
  height: 75%;
  margin: 4%;
  text-align: center;
  background: lightblue;
}
.wrapofrecordofmyquiz {
  height: 200%;
  position: relative;
  top: -25%;
  width: 95%;
  border: 4px solid grey;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas:
  "-wrap__quizforme__computer -send__quiz "
  "-wrap__quizforme__computer -quiz__ofmyfriend "
  "-wrap__quizforme__computer -quiz__forme "
  "-wrap__quizforme__computer -fa "
}
.velikost__wrapofrecordofmyquiz {
  text-align: center;
  box-shadow: 0px 0px 4px red inset;
  height: calc(100% + 100%/3);
  border: 4px solid grey;
  width: 100%;
  background: lightblue;
}
.wrap__quizforme__computer {
  background: lightblue;
  grid-area:-wrap__quizforme__computer
}
.quiz__forme {
  grid-area: -quiz__forme;
  position: absolute;
  top: calc(100% / 1.5 - 4px);
}.quiz__ofmyfriend {
  grid-area: -quiz__ofmyfriend;
  position: absolute;
  top: calc(100% / 3 - 4px);
}.send__quiz {
  grid-area: -send__quiz;
  position: absolute;
  top: -4px    ;
}
.exitfromquizestomainmenu {
  display: ;
  height: 50%;
  text-align: center;
  width: 25%;
  align-self: flex-end;
  position: relative;
  top: -4%;
  background: lightblue
}
.createquizloby {
height: 100%;
width: 100%;
display: grid;
grid-template-rows: 50% 50%;
grid-template-columns: 100%;
grid-template-areas:

"-top__createquizloby"
"-down__createquizloby"

;
display: none
}
.down__createquizloby {
  grid-area: -down__createquizloby;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  "-exitButtonFromCreateQuizLoby -nextButtonFromCreateQuizLoby"
}
.top__createquizloby {
  grid-area: -top__createquizloby;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top__createquizloby__input {
  height: 25%;
  width: 50%;
  min-width: 200px;
  background: ;
  display: flex;
  justify-content: center;
  align-items:

}
.true__top__createquizloby__input {
  height: 75%;
  width: 100%;
}
.exitButtonFromCreateQuizLoby {

  grid-area: -exitButtonFromCreateQuizLoby;
  height: 50%;
  width: 50%;
  background: ;
  border: 4px solid #000;
  text-align: center;
  color: red;
  box-shadow: 0px 0px 4px grey inset;
  align-self: center;
  justify-self: center;
}
.nextButtonFromCreateQuizLoby {

  grid-area: -nextButtonFromCreateQuizLoby;
  height: 14vh;
  width: 14vh;
  background: ;
  text-align: center;
  color: red;
  border-radius: 100%;
  font-size: 344%;
  align-self: center;
  justify-self: center;
}
.exitFromcreatequiz__otazka {
  height: 5%;
  width: 5%;
  font-size: 144%;
  margin: 4%;
  position: absolute;
  left: 0;
  top: 0;
  color: red
  }
  .saveFromcreatequiz__otazka {
    height: 5%;
    width: 5%;
    font-size: 144%;
    margin: 4%;
    position: absolute;
    right: 0;
    top: 0;
    color: red
  }
  .myquiz {
  height: 100%;

  width: 100%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 100%;
  grid-template-areas:

  "-myquiztop"
  "-myquizdown"

  ;








        display: none






  }
.myquiztop {
  grid-area: -myquiztop;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myquizdown {
  grid-area: -myquizdown;
  display: grid;
  grid-template-rows: 75% 25%;
  grid-template-columns: 100%;
  grid-template-areas:
  "-up__myquizdown"
  "-down__myquizdown"
}
.myquiz__strana {
    position: absolute;
}
.howmuchquestion__myquiz {
  position: relative;
  justify-self:center;
  top: -4%;
}
.myquiz__question {
  height: 10%;
  width: 45%;
  min-width: 244px;
  border: 1px solid #000;
  position: relative;
  top: 25%
}
.back__create, .fo__create {
position: relative;
top: 4%;
margin: 4%;
}
.exit__FromMyQuiz__quizlobby {
  height: 100%;
  width: 25%;
  background: none;
  border: 4px solid red;
  z-index: 4;
  grid-area: -exit__FromMyQuiz__quizlobby
}
.up__myquizdown {
  grid-area: -up__myquizdown;
  display: flex;
  align-items: center;
  justify-content: center;
}
.down__myquizdown {
  grid-area: -down__myquizdown;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myquizes {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.item__myquiz {
  height: 20%;
  width: calc(100% - 4px);
  position: relative;
  display: inline-table;
  text-align: center;
  background: grey;
  border: 1px solid white;
}
.sendquiz {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.seruouslysendmyquiz {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(2, 50%);
  grid-template-areas:
  "-top__send"
  "-down__send";


  display: none;
}
.down__send {
  grid-area: -down__send;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top__send {
  grid-area: -top__send
}
.button__seriouslysend {
  height: 40%;
  width: 25%;
  background: none;
  font-size: 244%;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4%;
  z-index: 4;
}
.exit__seriouslysend {
  height: 40%;
  width: 25%;
  background: none;
  font-size: 244%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  margin: 4%;
  z-index: 4;
}
.write__top__send {
  text-align:center;
  position: absolute;
  top: 25%
}
.upozorneni {
  height: 50%;
  width: 25%;
  font-size: 100%;
  position: absolute;
  z-index: 4;
  top: 0;
  justify-self: center;
  left: 48%;
}
.bell {
  font-size: 200%;
}
.sendedmepage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(2, 50%);
  grid-template-areas:
  "-top__send"
  "-down__send";


  display: none
  ;
}
.sendedmepage__down {

  display: flex;
  align-items: center;
  justify-content: center;
  background: lightblue
}
.top__send {
  display: flex;
  align-items: center;
  justify-content: center;
  background: lightblue
}
.wrap__sendedme {
  height: 144%;
  width: 75%;
  position: relative;
  top: 25%;
  border: 4px solid #000;
  overflow-y: auto;
  border-radius: 14px;
  /*display: grid;
  grid-template-rows: repeat(5, calc(100% / 5));
  grid-template-columns: 50% 50%;*/
}
.try {
  height: calc(100%/5);
  width: 49%;
  background: blue;
  text-align: center;
  position: relative;
  display: inline-table;
  justify-self: center
}
.exit__sendmepage {
  height: 40%;
  width: 20%;
  min-height: 100px;
  min-width: 100px;
  border: 4px solid red;
  text-align: center;
  align-self: baseline;
  justify-self: center;
  position: relative;
  top: 54%;
}
.doquiz {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(2, 50%);
  grid-template-areas:
  "-createquiztop"
  "-createquizdown"
  ;

  display: none;
}
.obalotazkadoquiz {
  position: relative;
  background: ;
  text-align: center;
  height: 15%;
  width: 100%;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 14px;
}
.odpoveddoquiz {
  height: 50%;
  width: 85%;
  align-self: center;
  justify-self: center;
  border: 1px solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
}
.odpoveddoquiz:hover {
   box-shadow: 0px 0px 4px grey;
}
.itemodpoveddoquiz {
  height: auto;
  width: auto;
  text-align: center;
}
.odpovedeljsemdobre {
  position: absolute;
  top: 74%;
}
.vysledek {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(2, 50%);
  grid-template-areas:
  "-top__vysledek"
  "-down__vysledek"
  ;

  display: none;
}
.down__vysledek {
  grid-area: -down__vysledek;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top__vysledek {
  grid-area: -top__vysledek;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vysledek__string {
  height: auto;
  width: auto;
  font-size: 144%;
}
.exit__vysledek {
  height: 4vh;
  width: 4vh;
  min-height: 100px;
  min-width: 100px;
  border-radius: 100%;
  font-size: 400%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  border: 4px solid red;
  text-align: center;
  align-self: baseline;
  justify-self: center;
  position: relative;
  top: 54%;
}
.star {
  position: absolute;
  left:0;
  top:0;
  color: yellow;
  animation-name: star;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: normal;
}
@keyframes star {
  0% {
    transform: scale(1)
  }
  50% {
    transform: scale(2)
  }
  100% {
    transform: scale(1)
  }
}




.vyplnenequizpage {
  background-size: 108%;
  border-bottom-right-radius: 14px;
  border-top-right-radius: 14px;
  height: 100%;
  width: 100%;
  left: %;
  position: relative;
  background-position: center;
  display: grid;

  height: 100%;
  width: 100%;
  background:   #d9d9d9;

  grid-template-columns: 100%;
  transform-origin: left;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas:
  "-top"
  "-middleup"
  "-middledown"
  "-down";

  display: none;
}
.vyplnenequiz {
  height: 25%;
  width: 100%;
  background: grey;
  text-align: center;
}
